{
  "name": "dare38",
  "homepage": "https://github.com/invider/dare38",
  "authors": [
    "dare38"
  ],
  "description": "micro world game",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
